<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../farmstory.css">
  <title>Farmstory</title>
  <style>
    main {
      height : auto;
      width: 980px;
      margin: 0 auto;
    }
    .titleEvent {
      width: 980px;
      height: 184px;
      background-image: url("../images/sub_top_bg.jpg");
      position: relative;
    }
    .titleEvent > img {
      position: absolute;
      left : 10px;
      bottom: 10px;
    }
    .mainSection {
      display: flex;
    }
    .mainAside{
      width: 176px;
      height: 650px;
      box-sizing: border-box;
      background-image: url("../images/sub_aside_bg_line.png");
      background-repeat: no-repeat;
      background-position: 169px;
    }
    .mainAside > .eventList {
      margin: 16px 16px;
    }
    .asideList {
      width: 175px;
      height: 233px;
      background-image: url("../images/sub_aside_bg_lnb.png");
      position: relative;
    }
    .asideList > li{
      position: absolute;
      margin-top: 26px;
    }
    .articleNav {
      width: 762px;
      height: 72px;
      margin-left: 40px;
      border-bottom: 1px solid #c2c2c2;
      position: relative;
    }
    .articleNav > img {
      position: absolute;
      bottom: 5px;
    }
    .articleNav > p {
      position: absolute;
      bottom: 5px;
      right: 0px;
    }
    .articleNav > p > strong {
      color : rgb(124, 165, 64)
    }
    .mainArticle > p {
      margin-left: 40px;
      margin-top: 40px;
    }
    .mainArticle {
      margin: 0 0;
      width: 802px;
      height : 650px;
      box-sizing: border-box;
      
    }
  </style>
</head>
<body>
  <header id="header">
    <div>
      <article class="top">
        <img src="../images/head_top_line.png" alt="">
        <p>
          <a href="/index.html">HOME |</a>  
          <a href="/user/login.html">로그인 |</a>
          <a href="/user/register.html">회원가입 |</a>
          <a href="/admin/index.html">관리자 |</a>
          <a href="/community/chat.html">고객센터</a>
        </p>
        <a href="/index.html" class="headerLogo"><img src="../images/logo.png" alt="팜스토리 로고"></a>
        <a href="../market/list.html" class="headerTxt"><img src="../images/head_txt_img.png" alt="3만원이상 무료배송"></a>
      </article>
    </div>
    
    <div>
      <nav>
        <ul class="nav">
          <li><a href="../introduction/introduction.html" class="navInfo"><img src="../images/head_menu1.png" alt="headerMenu1"></a></li>
          <li><a href="../market/list.html" class="navShop"><img src="../images/head_menu2.png" alt="headerMenu2"><img src="../images/head_menu_badge.png" alt="" class="sale"></a></li>
          <li><a href="../croptalk/story.html" class="navFarm"><img src="../images/head_menu3.png" alt="headerMenu3"></a></li>
          <li><a href="../event/info.html" class="navEven"><img src="../images/head_menu4.png" alt="headerMenu4"></a></li>
          <li><a href="../community/notice.html" class="navComm"><img src="../images/head_menu5.png" alt="headerMenu5"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header 끝-->



  <main>
    <div class="titleEvent"><img src="../images/sub_top_tit4.png" alt=""></div>
    <section class="mainSection">
      <aside class="mainAside">
        <img src="../images/sub_aside_cate4_tit.png" alt="Event" class="eventList">
        <ul class="asideList">
          <li><a href="#"><img src="../images/sub_cate4_lnb1_ov.png" alt=""></a></li>
        </ul>
      </aside>

      <article class="mainArticle">
        <nav class="articleNav">
          <img src="../images/sub_nav_tit_cate4_tit1.png" alt="event">
          <p><img src="../images/sub_page_nav_ico.gif" alt="navIcon"> HOME > 이벤트 > <strong>이벤트</strong></p>
        </nav>
        <p>게시판 글목록/글쓰기/글보기/글수정 출력</p>
      </article>
    </section>
  </main>


  
  <!-- footer 시작 -->
  <footer>
    <div>
      <img src="../images/footer_top_line.png" alt="">
      <article>
        <a href="/index.html"><img src="../images/footer_logo.png" alt="footerlogo"></a>
        <p class="footerinfo">
          (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
          등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
          대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123
        </p>
        <p class="copyright">
          copyrightⓒ 김철학(개발에반하다.) All rights reserved.
        </p>
        <p class="pageVer">
          farmstory ver1.0.1
        </p>
      </article>
    </div>
  </footer>

</body>
</html>