<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet" href="../css/admin.css">
    <style>
        section>article:nth-child(2)>table{margin-bottom: 0;}
        tbody>tr{
            height: 90px;
        }
        section>article:nth-child(2)>table img{
            width: 60px;
            height: 60px;
        }
        section>article:nth-child(3)>h3{
            overflow: hidden;
            height: 50px;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        section>article:nth-child(3)>h3>a[href]:nth-child(1){
            display: block;
            width: 50px;
            float: left;
            height: 14px;
        }
        section>article:nth-child(3)>h3>a[href="./register.html"]{
            display: flex;
            float: right;
            width: 74px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid #ccc;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        section>article:nth-child(3)>p{
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
        }
        p>b{font-weight: bold;}

    </style>
    <script src="/FARMSTORY/js/includeHTML.js"></script>
</head>
<body>
    <div id="wrap">
        <header include-html="/FARMSTORY/admin/css/header.html" id="header"></header>
        <main>
            <aside class="adNav" include-html="/FARMSTORY/admin/css/aside.html" id="aside"></aside>
            <section>
                <h3>상품목록</h3>
                <article>
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>사진</th>
                                <th>상품번호</th>
                                <th>상품명</th>
                                <th>구분</th>
                                <th>가격</th>
                                <th>재고</th>
                                <th>등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="../images/sample_item1.jpg"></td>
                                <td>1011</td>
                                <td>사과500g</td>
                                <td>과일</td>
                                <td class="price">4,000</td>
                                <td>100</td>
                                <td>2023-01-01</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <h3>
                        <a href="#">선택삭제</a>
                        <a href="./register.html">상품등록</a>
                    </h3>
                    <p>
                        <a href="#"> &lt; </a>
                        <b>[1]</b>
                        <a href="#">[2]</a>
                        <a href="#">[3]</a>
                        <a href="#">[4]</a>
                        <a href="#">[5]</a>
                        <a href="#"> &gt; </a>

                    </p>
                </article>
            </section>
        </main>
    </div>
    <footer include-html="/FARMSTORY/admin/css/footer.html" id="footer"></footer>
</body>
<script>
    includeHTML(function() {
        const now = document.querySelector('a#prodlist[href]');
        if (now) {
            now.classList.add("now");
        }
    });
</script>
</html>




