<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet" href="../css/admin.css">
    <style>
        section>article:nth-child(2)>table{margin-bottom: 0;}
        tbody>tr{
            height: 90px;
        }
        section>article:nth-child(2)>table img{
            width: 60px;
            height: 60px;
        }
        section>article:nth-child(3)>h3{
            overflow: hidden;
            height: 50px;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        section>article:nth-child(3)>h3>a[href]:nth-child(1){
            display: block;
            width: 50px;
            float: left;
            height: 14px;
        }
        section>article:nth-child(3)>p{
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
        }
        p>b{text-decoration: underline;}

    </style>
    <script src="/FARMSTORY/js/includeHTML.js"></script>
</head>
<body>
    <div id="wrap">
        <header include-html="/FARMSTORY/admin/css/header.html" id="header"></header>
        <main>
            <aside class="adNav" include-html="/FARMSTORY/admin/css/aside.html" id="aside"></aside>
            <section>
                <h3>주문목록</h3>
                <article>
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="all"></th>
                                <th>주문번호</th>
                                <th>상품명</th>
                                <th>판매가격</th>
                                <th>수량</th>
                                <th>배송비</th>
                                <th>합계</th>
                                <th>주문자</th>
                                <th>주문일</th>
                                <th>확인</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1011</td>
                                <td>사과500g</td>
                                <td class="price">4,000</td>
                                <td>2</td>
                                <td class="price">3,000</td>
                                <td class="price">11,000</td>
                                <td>김유신</td>
                                <td>2023-01-01<br>13:06:14</td>
                                <td><a href="#">[상세확인]</a></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <h3>
                        <a href="#">선택삭제</a>
                    </h3>
                    <p>
                        <a href="#"> &lt; </a>
                        <b>[1]</b>
                        <a href="#">[2]</a>
                        <a href="#">[3]</a>
                        <a href="#">[4]</a>
                        <a href="#">[5]</a>
                        <a href="#"> &gt; </a>

                    </p>
                </article>
            </section>
        </main>
    </div>
    <footer include-html="/farmSTO/admin/css/footer.html" id="footer"></footer>
</body>
<script>
    includeHTML(function() {
        const now = document.querySelector('a#orderlist[href]');
        if (now) {
            now.classList.add("now");
        }
    });
</script>
</html>




